{
  "manifest_version": 2,
  "name": "Salesforce Background Control",
  "description": "Case background control",
  "version": "1.0",
  "icons": { "128": "alexa.png" },
  "background": {
      "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "*://*.salesforce.com/",
    "*://*.force.com/",
    "webRequest",
    "*://*.salesforce.com/",
    "*://*.force.com/",
    "webRequestBlocking",
    "*://*.salesforce.com/",
    "*://*.force.com/"
  ],
    "page_action": {
      "default_name": "SBC",
      "default_icon": "alexa.png"
  },
  "content_scripts": [{
    "matches": ["https://*.force.com/*"],
    "js": [ "inject.js"]
  }]
  
}